API_KEY=API_KEY
APP_HOST=0.0.0.0
APP_PORT=4376
GPT_API_KEY=GPT_API_KEY
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_QUEUE=audio-transcription
WHISPER_MODEL_NAME=turbo
WHISPER_VERBOSE=True
WHISPER_FP16=True